[ColorEffects:Disabled]
Color=88,110,117
ColorAmount=0
ColorEffect=0
ContrastAmount=0.2
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=101,123,131
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:View]
BackgroundNormal=0,43,54
BackgroundAlternate=7,54,66
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundNormal=0,43,54
BackgroundAlternate=7,54,66
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Button]
BackgroundNormal=7,54,66
BackgroundAlternate=0,43,54
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundNormal=38,139,210
BackgroundAlternate=7,54,66
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=0,43,54
ForegroundInactive=101,123,131
ForegroundLink=42,161,152
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=0,43,54
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundNormal=7,54,66
BackgroundAlternate=0,43,54
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header]
BackgroundNormal=7,54,66
BackgroundAlternate=0,43,54
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header][Inactive]
BackgroundNormal=0,43,54
BackgroundAlternate=7,54,66
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=101,123,131
ForegroundInactive=88,110,117
ForegroundLink=101,123,131
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundNormal=0,43,54
BackgroundAlternate=7,54,66
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=101,123,131
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[KDE]
contrast=1

[WM]
activeBackground=7,54,66
activeBlend=131,148,150
activeForeground=131,148,150
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=101,123,131

[General]
ColorScheme=SolarizedDarkCustom
Name=Solarized Dark
shadeSortColumn=true
