[ColorEffects:Disabled]
Color=147,161,161
ColorAmount=0
ColorEffect=0
ContrastAmount=0.2
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=131,148,150
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:View]
BackgroundNormal=253,246,227
BackgroundAlternate=238,232,213
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundNormal=253,246,227
BackgroundAlternate=238,232,213
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Button]
BackgroundNormal=238,232,213
BackgroundAlternate=253,246,227
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundNormal=38,139,210
BackgroundAlternate=223,223,210
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=253,246,227
ForegroundInactive=120,135,140
ForegroundLink=42,161,152
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=253,246,227
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundNormal=238,232,213
BackgroundAlternate=253,246,227
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header]
BackgroundNormal=238,232,213
BackgroundAlternate=253,246,227
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header][Inactive]
BackgroundNormal=253,246,227
BackgroundAlternate=238,232,213
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=147,161,161
ForegroundInactive=110,125,130
ForegroundLink=147,161,161
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=120,135,140
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundNormal=253,246,227
BackgroundAlternate=238,232,213
DecorationFocus=38,139,210
DecorationHover=42,161,152
ForegroundActive=38,139,210
ForegroundInactive=120,135,140
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=80,100,110
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[KDE]
contrast=3

[WM]
activeBackground=238,232,213
activeBlend=101,123,131
activeForeground=101,123,131
inactiveBackground=253,246,227
inactiveBlend=147,161,161
inactiveForeground=147,161,161

[General]
ColorScheme=SolarizedLight
Name=Solarized Light
shadeSortColumn=true
